RecetasApp.UIForms/RecetasApp.UIForms/Views/RecetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecetasApp.UIForms.Views.RecetasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Recetas">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Recetas}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Recetas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Nombre}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding Descripcion, StringFormat='Descripcion {0:C2}'}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding Categoria}"
                                        TextColor="Navy">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>